VITE_GOOGLE_PLACES_API_KEY = "AIzaSyAOnqmK3ojsRmrvBXBLw7-fyKgWrVnOFeQ"
VITE_GOOGLE_GEMINI_AI_API_KEY = ""
VITE_GOOGLE_AUTH_CLIENT_ID = "http://151945271668-juc6nqbj6m934tfn96e29merj2kvpahc.apps.googleusercontent.com"


# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = "AIzaSyAOnqmK3ojsRmrvBXBLw7-fyKgWrVnOFeQ"

# from Gemini APi
VITE_GEMINI_API_KEY = ""

# from auth0
VITE_DOMAIN_NAME = "dev-s5zoykp1oclrkc2n.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "khBNvQJNRleCIvoFMQwVh9pduHG86NI1"

#from firebase
VITE_FIREBASE_API_KEY = "AIzaSyCF8K4w8AfIr4WD93NFn93AQCisr7SUZaI"
VITE_FIREBASE_AUTH_DOMAIN ="test-7e122.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "test-7e122"
VITE_FIREBASE_STORAGE_BUCKET = "test-7e122"
VITE_FIREBASE_MESSAGING_SENDER_ID = "708228237574"
VITE_FIREBASE_APP_ID = "1:708228237574:web:9dc839020b3d7e72a0f687"
VITE_MEASUREMENT_ID = "G-7P4QKNNXBW"


